{
  "name": "亚马逊漫画下载器",
  "description": "亚马逊漫画下载器",
  "version": "2.0",
  "permissions": ["activeTab", "storage"],
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "32": "img/icons/download.png"
    },
    "default_popup": "popup.html",
    "default_title": "面板设置"
  },
  "icons": {
    "128": "img/icons/download.png"
  },
  "web_accessible_resources":[
    {
      "resources": [ "img/icons/download.png","download-complete.wav","Windows_Foreground.mp3"],
      "matches": [ "https://read.amazon.co.jp/*" ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://read.amazon.co.jp/kindle-library*"],
      "js": [
        "about.js",
        "FileSaver.min.js",
        "jszip.min.js",
        "content-script.js"
      ],
      "css":[
        "content-script.css"
      ]
    }
  ]
}
